# Invasive_Species_Mapper_System_Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/servir/invasivespecies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servir/invasivespecies/: AboutUs.java  Colecta.java  Collecta.java  Loginno.java  MainActivity.java  Mapper.java  Regista.java  Selekta.java  Splascr.java  locTrak2.java
app/src/main/java/com/servir/invasivespecies/utils/: ApplicationContextor.java  AsyncTaskCompleteListener.java  Constantori.java  CustomAdapter.java  DatabaseHandler.java  GPSManager.java  GoogleApiHelper.java  MapDataModel.java  NetPost.java  NetworkChangeReceiver.java  OnLocationUpdateListener.java  ServiceManager.java  Tools.java
app/src/main/res/drawable/: a.xml  bcomlinee.xml  btn_rounded.xml  comlinee.xml  comlineemain.xml  diastyle.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_menu_24.xml  statcomlinee.xml  ybb.xml
app/src/main/res/layout/: activity_main.xml  activity_map_viewer.xml  fragment_main.xml  image_spinner_kolek.xml  kolek.xml  loggah.xml  loggah_new.xml  mapicha.xml  mbaind_dialog2.xml  mbaind_forgot_password.xml  mbaind_newuser.xml  mbaind_no_org.xml  mbaind_nowe2.xml  mbaind_sav.xml  mbaind_sent.xml  mbaind_uko.xml  mbaind_user_missing.xml  mbaind_user_saved.xml  regista_new.xml  seemap.xml  selchat.xml  splashscreen.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: reports_data.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/servir/invasivespecies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
