apply plugin: 'com.android.application'

android {
    signingConfigs {
        ISMS_RELEASE {
            keyAlias 'isms'
            keyPassword '53#falls'
            storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaISMS.jks')
            storePassword '53#falls'
        }
        ISMS_DEBUG {
            keyAlias 'isms'
            keyPassword '53#falls'
            storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaISMS.jks')
            storePassword '53#falls'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.servir.invasivespecies"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 13
        versionName "ISMS_13_25012022"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ISMS_RELEASE
        }
        useLibrary 'org.apache.http.legacy'
        productFlavors {
        }
        debug {
            signingConfig signingConfigs.ISMS_DEBUG
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.13'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.15'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
