apply plugin: 'com.android.application'

android {
    signingConfigs {
        ISMS_RELEASE {
            keyAlias 'igotthaMINE_ISMS'
            keyPassword '53#falls'
            //storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaMINE_ISMS.jks')
            storeFile file('C:\\tieneAS\\Funguo\\igotthaMINE_ISMS')
            storePassword '53#falls'
        }
        ISMS_DEBUG {
            keyAlias 'igotthaMINE_ISMS'
            keyPassword '53#falls'
            //storeFile file('/home/steve/all_vak/tieneAS/Funguo/igotthaMINE_ISMS.jks')
            storeFile file('C:\\tieneAS\\Funguo\\igotthaMINE_ISMS')
            storePassword '53#falls'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.servir.invasivespecies"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "ISMS_9_03052019"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ISMS_RELEASE
        }

        debug {
            signingConfig signingConfigs.ISMS_DEBUG
            //debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.8'
    implementation 'org.apache.httpcomponents:httpcomponents-core:4.4.11'
    testImplementation 'junit:junit:4.13-beta-2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
}
